---

- name: Install BetterTouchTool
  become: true
  mac_pkg:
    pkg_type: app
    url: https://www.boastr.net/releases/BetterTouchTool.zip
    archive_type: zip
    archive_path: "BetterTouchTool.app"
